%{
    #include <iostream>
    #include <algorithm>
    #include <cstdlib>
    #include <cstdio>

    #include "SymbolTable.hpp"

    extern int yylex();
    extern FILE* yyin;

    void yyerror(std::string s) {

        std::cerr << "Greska: " << s << std::endl;
        exit(EXIT_FAILURE);
    }

    SymbolTable sTable;
%}

%union {
    std::string* s;
}

%token START_T END_T OUT_T ERR_T IN_T SHR_T SHL_T STRING_T PRINT_T EQ_T NEQ_T IF_T ELSE_T
%token<s> ID_T STRING_CONST_T

%nonassoc EQ_T NEQ_T
%left '+'
%left '*'
%right '~'
%nonassoc IF_NO_ELSE
%nonassoc ELSE_T

%type<s> izraz uslov

%start program

%%
program: START_T ':' niz_naredbi END_T  {}
    ;
niz_naredbi: niz_naredbi naredba
    | naredba
    ;
naredba: STRING_T ID_T ';'          {
                                        bool retVal = sTable.VariableDefined(*$2);
                                        if (retVal != false)
                                            yyerror("Promenljiva vec definisana");
                                        
                                        sTable.DefineVariable(*$2, "");
                                        delete $2;
                                    }
    | STRING_T ID_T '=' izraz ';'   {
                                        bool retVal = sTable.VariableDefined(*$2);
                                        if (retVal != false)
                                            yyerror("Promenljiva vec definisana");
                                        
                                        sTable.DefineVariable(*$2, *$4);
                                        delete $2;
                                        delete $4;
                                    }
    | OUT_T SHL_T izraz ';'         { std::cout << (*$3) << std::endl; delete $3; }
    | ERR_T SHL_T izraz ';'         { std::cerr << (*$3) << std::endl; delete $3; }
    | OUT_T SHL_T uslov ';'         { std::cout << (*$3) << std::endl; delete $3; }
    | ERR_T SHL_T uslov ';'         { std::cerr << (*$3) << std::endl; delete $3; }
    | IN_T SHR_T ID_T ';'           {
                                        bool retVal = sTable.VariableDefined(*$3);
                                        if (retVal == false)
                                            yyerror("Promenljiva nije definisana");

                                        std::string s;
                                        std::cin >> s;
                                        sTable.UpdateVariable(*$3, s);
                                        delete $3;
                                    }
    | ID_T '=' izraz ';'            {
                                        bool retVal = sTable.UpdateVariable(*$1, *$3);
                                        if (retVal == false)
                                            yyerror("Promenljiva nije definisana");
                                        delete $1;
                                        delete $3;
                                    }
    | PRINT_T ';'                   {std::cout << sTable << std::endl; }
    | IF_T '(' uslov ')' '{' niz_naredbi '}' ';' %prec IF_NO_ELSE           { delete $3; }
    | IF_T '(' uslov ')' '{' niz_naredbi '}' ELSE_T '{' niz_naredbi '}' ';' { delete $3; }
    ;
uslov: izraz EQ_T izraz {
                if (*$1 == *$3) {
                    $$ = new std::string("1");
                }
                else {
                    $$ = new std::string("0");
                }
                delete $1;
                delete $3;
            }
    | izraz NEQ_T izraz {
                if (*$1 != *$3) {
                    $$ = new std::string("1");
                }
                else {
                    $$ = new std::string("0");
                }
                delete $1;
                delete $3;
            }
    ;
izraz: izraz '+' izraz  { $$ = new std::string(*$1 + *$3); delete $1; delete $3;}
    | izraz '*' izraz   {
                            int i = 0;
                            for (i = 0; i < std::min($1->size(), $3->size()); i++) {
                                if ((*$1)[i] != (*$3)[i]) {
                                    break;
                                }
                            }

                            if (i == 0)
                                $$ = new std::string("");
                            else 
                                $$ = new std::string($1->substr(0, i));
                            delete $1;
                            delete $3;
                        }
    | '~' izraz         { 
                            std::reverse($2->begin(), $2->end());
                            $$ = new std::string(*$2);
                            delete $2;
                        }
    | '(' izraz ')'     { $$ = $2;}
    | ID_T              {
                            if (sTable.VariableDefined(*$1) == false)
                                yyerror("Promenljiva nije definisana");

                            $$ = new std::string(sTable.GetVariable(*$1));
                            delete $1;
                        }
    | STRING_CONST_T    { $$ = new std::string($1->substr(1, $1->size() - 2));delete $1; }
    ;
%%

int main(int argc, char** argv) {

    if (argc != 2)
        yyerror("Nedostaje ulazni fajl");

    yyin = fopen(argv[1], "r");
    if (yyin == NULL)
        yyerror("Otvaranje fajla nije uspelo");

    if (yyparse() == 0) {

        std::cout << "Sve ok" << std::endl;
    }
    else {

        std::cout << "Greska" << std::endl;
    }

    fclose(yyin);

    exit(EXIT_SUCCESS);
}