%{
    #include <iostream>
    #include <map>
    #include <cstdlib>
    #include <bitset>

    using namespace std;

    extern int yylex();

    void yyerror(string s){
        cerr << "Semanticka greska: " << s << endl;
        exit(EXIT_FAILURE);
    }

    map<string, int> promenljive;
%}

%union {
    string* ime;
    int x;
    bool b;
    char opt;
}

%token DEF PRINT SHL SHR EQ NEQ GEQ LEQ
%token<ime> ID
%token<x> BROJ
%token<opt> OPT

%type<x> izraz logicka_naredba

%left EQ NEQ
%left GEQ LEQ '<' '>'
%left '|'
%left '^'
%left '&'
%left SHL SHR
%left '+' '-'
%left '*' '/'
%left '%'
%right '~'
%right UMINUS


%start program

%%

program : program naredba                                       {}
        | naredba                                               {}
        ;

naredba : DEF ID ';'                                            {
                                                                    if(promenljive.find(*$2) != promenljive.end()){
                                                                        yyerror("promenljiva je vec definisana");
                                                                    }

                                                                    promenljive[*$2] = 0;
                                                                    delete $2; 
                                                                }
        | DEF ID '=' izraz ';'                                  {
                                                                    if(promenljive.find(*$2) != promenljive.end()){
                                                                        yyerror("promenljiva je vec definisana");
                                                                    }

                                                                    promenljive[*$2] = $4;
                                                                    delete $2;
                                                                }
        | ID '=' izraz ';'                                      {
                                                                    if(promenljive.find(*$1) == promenljive.end()){
                                                                        yyerror("promenljiva nije definisana");
                                                                    }

                                                                    promenljive[*$1] = $3;
                                                                    delete $1;
                                                                }
        | PRINT '(' '"' '%' OPT '"' ',' izraz ')' ';'           {
                                                                    if($5 == 'b'){
                                                                        cout << bitset<8>($8) << endl;
                                                                    } else if ($5 == 'd'){
                                                                        cout << dec << $8 << endl;
                                                                    } else if($5 == 'h'){
                                                                        cout << hex << $8 << dec << endl;
                                                                    }
                                                                }
        | logicka_naredba ';'                                   {
                                                                    if($1){
                                                                        cout << "True" << endl;
                                                                    } else{
                                                                        cout << "False" << endl;
                                                                    }
                                                                }
        ;
        
logicka_naredba : izraz '<' izraz               { $$ = $1 < $3;  }
                | izraz '>' izraz               { $$ = $1 > $3;  }
                | izraz EQ izraz                { $$ = $1 == $3;  }
                | izraz NEQ izraz               { $$ = $1 != $3;  }
                | izraz GEQ izraz               { $$ = $1 >= $3;  }
                | izraz LEQ izraz               { $$ = $1 <= $3;  }
                ;

izraz : izraz '+' izraz                                 { $$ = $1 + $3;  }
      | izraz '-' izraz                                 { $$ = $1 - $3;  }
      | izraz '*' izraz                                 { $$ = $1 * $3;  }
      | izraz '/' izraz                                 { $$ = $1 / $3;  }
      | izraz '%' izraz                                 { $$ = $1 % $3;  }
      | izraz '&' izraz                                 { $$ = $1 & $3;  }
      | izraz '|' izraz                                 { $$ = $1 | $3;  }
      | izraz '^' izraz                                 { $$ = $1 ^ $3;  }
      | '~' izraz                                       { $$ = ~ $2;     }
      | izraz SHL izraz                                 { $$ = $1 << $3;  }
      | izraz SHR izraz                                 { $$ = $1 >> $3;  }
      | '(' izraz ')'                                   { $$ = $2; }
      | '-' izraz %prec UMINUS                          { $$ = -$2; }
      | BROJ                                            { $$ = $1; }
      | ID                                              { 
                                                            if(promenljive.find(*$1) == promenljive.end()){
                                                                yyerror("Promenljiva nije definisana");
                                                            }

                                                            $$ = promenljive[*$1];
                                                            delete $1;
                                                        }
      ;

%%

int main(){
    if(yyparse() == 0){
        cout << "Sve ok" << endl;
    } else {
        cout << "Sintaksna greska" << endl;
    }

    exit(EXIT_SUCCESS);
}